worker_processes auto;
events {
    worker_connections 2048;
}

http{

    server {
        listen 80;
        server_name shorturl.bombs.kr s.bombs.kr;

        location /.well-known/acme-challenge/ { # certbot 인증용 경로
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}