worker_processes auto;
events {
    worker_connections 2048;
}

http{
    server {
        listen 80;
        server_name shorturl.bombs.kr s.bombs.kr;

        location /.well-known/acme-challenge/ { # certbot 인증용 경로
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name shorturl.bombs.kr s.bombs.kr;

        ssl_certificate /etc/letsencrypt/live/shorturl.bombs.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shorturl.bombs.kr/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://short-url-gateway:80;
            include proxy_headers.incl;
        }
    }
}